1,2 Proj<a0 s0>(Input<t0>)|Proj<a1 s1>(Input<t1>)|AttrsSub(a0,t0);SchemaEq(s1,s0);TableEq(t1,t0);AttrsEq(a1,a0);
47,48 Proj<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Input<t1>))|Proj<a1 s1>(InnerJoin<k2 k3>(Input<t2>,Input<t3>))|AttrsSub(k0,t0);AttrsSub(k1,t1);AttrsSub(a0,t0);SchemaEq(s1,s0);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a1,a0);
53,54 Proj<a0 s0>(Filter<p0 b0>(Proj<a1 s1>(Input<t0>))))|Proj<a2 s2>(Filter<p1 b1>(Proj<a3 s3>(Input<t1>))))|AttrsSub(a0,s1);AttrsSub(b0,s1);AttrsSub(a1,t0);SchemaEq(s2,s0);SchemaEq(s3,s1);TableEq(t1,t0);AttrsEq(a3,a1);AttrsEq(b1,b0);AttrsEq(a2,a0);PredicateEq(p1,p0);
75,76 Proj<a0 s0>(Filter<p0 b0>(Input<t0>))|Proj<a1 s1>(Filter<p1 b1>(Input<t1>))|AttrsSub(a0,t0);AttrsSub(b0,t0);SchemaEq(s1,s0);TableEq(t1,t0);AttrsEq(a1,a0);AttrsEq(b1,b0);PredicateEq(p1,p0);
83,94 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Input<t1>))|Proj<a2 s2>(InnerJoin<k2 k3>(Proj<a3 s3>(Filter<p1 b1>(Input<t2>)),Input<t3>))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,t1);AttrsSub(a1,t0);AttrsSub(b0,t0);SchemaEq(s2,s0);SchemaEq(s3,s1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a2,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a3,a1);AttrsEq(b1,b0);PredicateEq(p1,p0);
87,88 Proj<a0 s0>(InnerJoin<k0 k1>(InnerJoin<k2 k3>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Proj<a2 s2>(Filter<p1 b1>(Input<t1>))),Proj<a3 s3>(Filter<p2 b2>(Input<t2>))))|Proj<a4 s4>(InnerJoin<k4 k5>(InnerJoin<k6 k7>(Proj<a5 s5>(Filter<p3 b3>(Input<t3>)),Input<t4>),Input<t5>))|AttrsSub(a0,s1);AttrsSub(k0,s2);AttrsSub(k1,s3);AttrsSub(k2,s1);AttrsSub(k3,s2);AttrsSub(a1,t0);AttrsSub(a2,t1);AttrsSub(a3,t2);AttrsSub(b0,t0);AttrsSub(b1,t1);AttrsSub(b2,t2);TableEq(t0,t1);TableEq(t0,t2);AttrsEq(k0,k1);AttrsEq(k1,k2);AttrsEq(k2,k3);AttrsEq(k3,b0);AttrsEq(b0,b1);AttrsEq(b1,b2);PredicateEq(p0,p1);PredicateEq(p0,p2);SchemaEq(s4,s0);SchemaEq(s5,s1);TableEq(t3,t0);TableEq(t4,t1);TableEq(t5,t2);AttrsEq(a4,a0);AttrsEq(k4,k0);AttrsEq(k5,k1);AttrsEq(k6,k2);AttrsEq(k7,k3);AttrsEq(a5,a1);AttrsEq(b3,b0);PredicateEq(p3,p0);
91,92 Proj<a0 s0>(InnerJoin<k0 k1>(InnerJoin<k2 k3>(Input<t0>,Input<t1>),Input<t2>))|Proj<a1 s1>(InnerJoin<k4 k5>(InnerJoin<k6 k7>(Input<t3>,Input<t4>),Input<t5>))|AttrsSub(k0,t1);AttrsSub(k1,t2);AttrsSub(k2,t0);AttrsSub(k3,t1);AttrsSub(a0,t0);SchemaEq(s1,s0);TableEq(t3,t0);TableEq(t4,t1);TableEq(t5,t2);AttrsEq(k4,k0);AttrsEq(k5,k1);AttrsEq(k6,k2);AttrsEq(k7,k3);AttrsEq(a1,a0);
93,94 Proj<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Proj*<a1 s1>(Input<t1>)))|Proj<a2 s2>(InSubFilter<k3>(Input<t2>,Proj<a3 s3>(Input<t3>)))|AttrsEq(k1,a1);AttrsSub(a0,t0);AttrsSub(k0,t0);AttrsSub(k1,s1);AttrsSub(a1,t1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a3,k1);AttrsEq(k3,k0);AttrsEq(a2,a0);SchemaEq(s3,s1);SchemaEq(s2,s0)
95,96 Proj<a0 s0>(Filter<p0 b0>(Proj<a1 s1>(Input<t0>))))|Proj<a2 s2>(Filter<p1 b1>(Proj<a3 s3>(Input<t1>))))|AttrsSub(a0,s1);AttrsSub(b0,s1);AttrsSub(a1,t0);SchemaEq(s2,s0);SchemaEq(s3,s1);TableEq(t1,t0);AttrsEq(a3,a1);AttrsEq(b1,b0);AttrsEq(a2,a0);PredicateEq(p1,p0);
101,102 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Proj<a2 s2>(Filter<p1 b1>(Input<t1>))))|Proj<a3 s3>(InnerJoin<k2 k3>(Proj<a4 s4>(Filter<p2 b2>(Input<t2>)),Input<t3>))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,s2);AttrsSub(a1,t0);AttrsSub(a2,t1);AttrsSub(b0,t0);AttrsSub(b1,t1);AttrsEq(k0,k1);AttrsEq(k1,b0);AttrsEq(b0,b1);PredicateEq(p0,p1);SchemaEq(s3,s0);SchemaEq(s4,s1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a3,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a4,a1);AttrsEq(b2,b0);PredicateEq(p2,p0);
119,120 Proj<a0 s0>(InnerJoin<k0 k1>(InnerJoin<k2 k3>(InnerJoin<k4 k5>(InnerJoin<k6 k7>(Input<t0>,Input<t1>),Input<t2>),Input<t3>),Input<t4>))|Proj<a1 s1>(InnerJoin<k8 k9>(InnerJoin<k10 k11>(Input<t5>,Input<t6>),Input<t7>)|AttrsSub(a0,t0);AttrsSub(k0,t0);AttrsSub(k1,t4);AttrsSub(k2,t0);AttrsSub(k3,t3);AttrsSub(k4,t0);AttrsSub(k5,t2);AttrsSub(k6,t0);AttrsSub(k7,t1);TableEq(t0,t2);TableEq(t2,t4);TableEq(t1,t3);AttrsEq(k0,k1);AttrsEq(k1,k4);AttrsEq(k4,k5);AttrsEq(k2,k6);AttrsEq(k3,k7);Unique(t0,k0);Unique(t4,k1);Unique(t0,k2);Unique(t3,k3);Unique(t0,k4);Unique(t2,k5);Unique(t0,k6);Unique(t1,k7);NotNull(t0,k0);NotNull(t4,k1);NotNull(t0,k2);NotNull(t3,k3);NotNull(t0,k4);NotNull(t2,k5);NotNull(t0,k6);NotNull(t1,k7);Reference(t0,k6,t1,k7);Reference(t0,k2,t1,k3);SchemaEq(s1,s0);TableEq(t5,t0);TableEq(t6,t1);TableEq(t7,t2);AttrsEq(a1,a0);AttrsEq(k10,k6);AttrsEq(k11,k7);AttrsEq(k8,k4);AttrsEq(k9,k5);
121,122 Proj<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Input<t1>))|Proj<a1 s1>(InnerJoin<k2 k3>(Input<t2>,Input<t3>))|AttrsSub(k0,t0);AttrsSub(k1,t1);AttrsSub(a0,t0);SchemaEq(s1,s0);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a1,a0);
137,138 Proj<a0 s0>(Filter<p0 b0>(Proj<a1 s1>(Input<t0>)))|Proj<a2 s2>(Filter<p1 b1>(Proj<a3 s3>(Input<t1>)))|AttrsSub(a0,s1);AttrsSub(b0,s1);AttrsSub(a1,t0);SchemaEq(s2,s0);SchemaEq(s3,s1);TableEq(t1,t0);AttrsEq(a2,a0);AttrsEq(b1,b0);AttrsEq(a3,a1);PredicateEq(p1,p0);
141,142 Proj<a0 s0>(Filter<p0 b0>(Proj<a1 s1>(Filter<p1 b1>(Input<t0>))))|Proj<a2 s2>(Filter<p2 b2>(Input<t1>))|AttrsSub(a0,s1);AttrsSub(b0,s1);AttrsSub(a1,t0);AttrsSub(b1,t0);AttrsEq(b0,b1);PredicateEq(p0,p1);SchemaEq(s2,s0);AttrsEq(b2,b0);AttrsEq(a2,a0);TableEq(t1,t0);PredicateEq(p2,p0);
163,164 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Proj<a2 s2>(Filter<p1 b1>(Input<t1>))))|Proj<a3 s3>(InnerJoin<k2 k3>(Input<t2>,Proj<a4 s4>(Filter<p2 b2>(Input<t3>))))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,s2);AttrsSub(a1,t0);AttrsSub(a2,t1);AttrsSub(b0,t0);AttrsSub(b1,t1);AttrsEq(k0,k1);AttrsEq(k1,b0);AttrsEq(b0,b1);PredicateEq(p0,p1);SchemaEq(s3,s0);SchemaEq(s4,s2);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a3,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a4,a2);AttrsEq(b2,b1);PredicateEq(p2,p0);
171,172 Proj<a0 s0>(LeftJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Input<t1>))|Proj<a2 s2>(LeftJoin<k2 k3>(Proj<a3 s3>(Filter<p1 b1>(Input<t2>)),Input<t3>))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,t1);AttrsSub(a1,t0);AttrsSub(b0,t0);SchemaEq(s2,s0);SchemaEq(s3,s1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a2,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a3,a1);AttrsEq(b1,b0);PredicateEq(p1,p0);
185,186 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(InnerJoin<k2 k3>(Input<t0>,Input<t1>)),Input<t2>))|Proj<a2 s2>(InnerJoin<k4 k5>(Proj<a3 s3>(Input<t3>)),Input<t4>)|AttrsSub(a0,t2);AttrsSub(k0,s1);AttrsSub(k1,t2);AttrsSub(a1,t0);AttrsSub(k2,t0);AttrsSub(k3,t1);TableEq(t1,t2);AttrsEq(k0,k2);AttrsEq(k1,k3);Unique(t1,k3);NotNull(t1,k3);Reference(t0,k2,t1,k3);SchemaEq(s2,s0);SchemaEq(s3,s1);TableEq(t3,t0);TableEq(t4,t2);AttrsEq(a2,a0);AttrsEq(k4,k0);AttrsEq(k5,k1);AttrsEq(a3,a1);
187,188 Proj<a0 s0>(Filter<p0 b0>(Proj<a1 s1>(Input<t0>)))|Proj<a2 s2>(Filter<p1 b1>(Proj<a3 s3>(Input<t1>)))|AttrsSub(a0,s1);AttrsSub(b0,s1);AttrsSub(a1,t0);SchemaEq(s2,s0);SchemaEq(s3,s1);TableEq(t1,t0);AttrsEq(a2,a0);AttrsEq(b1,b0);AttrsEq(a3,a1);PredicateEq(p1,p0);
191,192 Proj<a0 s0>(Input<t0>)|Proj<a1 s1>(Input<t1>)|AttrsSub(a0,t0);SchemaEq(s1,s0);TableEq(t1,t0);AttrsEq(a1,a0);
209,210 Proj<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Input<t1>))|Proj<a1 s1>(InnerJoin<k2 k3>(Input<t2>,Input<t3>))|AttrsSub(k0,t0);AttrsSub(k1,t1);AttrsSub(a0,t0);SchemaEq(s1,s0);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a1,a0);
213,214 Proj<a0 s0>(Filter<p0 b0>(Proj<a1 s1>(Filter<p1 b1>(Input<t0>))))|Proj<a2 s2>(Filter<p2 b2>(Input<t1>))|AttrsSub(a0,s1);AttrsSub(b0,s1);AttrsSub(a1,t0);AttrsSub(b1,t0);AttrsEq(b0,b1);PredicateEq(p0,p1);SchemaEq(s2,s0);AttrsEq(b2,b0);AttrsEq(a2,a0);TableEq(t1,t0);PredicateEq(p2,p0);
219,220 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Proj<a2 s2>(Input<t1>)))|Proj<a3 s3>(Filter<p1 b1>(InnerJoin<k2 k3>(Input<t2>,Proj<a4 s4>(Input<t3>))))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,s2);AttrsSub(a1,t0);AttrsSub(b0,t0);AttrsSub(a2,t1);SchemaEq(s3,s0);SchemaEq(s4,s2);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a3,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a4,a2);AttrsEq(b1,b0);PredicateEq(p1,p0);
257,258 Proj<a0 s0>(Filter<p0 b0>(Proj<a1 s1>(InnerJoin<k0 k1>(Proj<a2 s2>(Input<t0>),Proj<a3 s3>(Input<t1>)))))|Proj<a4 s4>(Filter<p1 b1>(Proj<a5 s5>(InnerJoin<k2 k3>(Proj<a6 s6>(Input<t2>),Proj<a7 s7>(Input<t3>)))))|AttrsSub(a0,s1);AttrsSub(a1,s2);AttrsSub(b0,s1);AttrsSub(k0,s2);AttrsSub(k1,s3);AttrsSub(a2,t0);AttrsSub(a3,t1);SchemaEq(s4,s0);SchemaEq(s5,s1);SchemaEq(s6,s2);SchemaEq(s7,s3);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a4,a0);AttrsEq(b0,b1);AttrsEq(a5,a1);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a6,a2);AttrsEq(a7,a3);PredicateEq(p1,p0);
259,260 Proj<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Proj<a1 s1>(Filter<p0 b0>(Input<t1>))))|Proj<a2 s2>(Filter<p1 b1>(InnerJoin<k2 k3>(Input<t2>,Input<t3>)))|AttrsSub(a0,t0);AttrsSub(k0,t0);AttrsSub(k1,s1);AttrsSub(a1,t1);AttrsSub(b0,t1);SchemaEq(s2,s0);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a2,a0);AttrsEq(b1,b0);AttrsEq(k2,k0);AttrsEq(k3,k1);PredicateEq(p1,p0);
279,280 Proj<a0 s0>(Filter<p0 b0>(Proj<a1 s1>(InnerJoin<k0 k1>(Input<t0>,Input<t1>))))|Proj<a2 s2>(InnerJoin<k2 k3>(Input<t2>,Proj<a3 s3>(Filter<p1 b1>(Input<t3>))))|AttrsSub(a0,s1);AttrsSub(b0,s1);AttrsSub(a1,t1);AttrsSub(k0,t0);AttrsSub(k1,t1);AttrsEq(a0,b0);AttrsEq(b0,a1);AttrsEq(a1,k1);SchemaEq(s2,s0);SchemaEq(s3,s1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a2,a0);AttrsEq(k2,k0);AttrsEq(k3,b0);AttrsEq(a3,a1);AttrsEq(b1,k1);PredicateEq(p1,p0);
291,292 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Input<t1>))|Proj<a2 s2>(InnerJoin<k2 k3>(Proj<a3 s3>(Filter<p1 b1>(Input<t2>)),Input<t3>))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,t1);AttrsSub(a1,t0);AttrsSub(b0,t0);SchemaEq(s2,s0);SchemaEq(s3,s1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a2,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a3,a1);AttrsEq(b1,b0);PredicateEq(p1,p0);
295,296 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Proj<a2 s2>(Filter<p1 b1>(Input<t1>))))|Proj<a3 s3>(InnerJoin<k2 k3>(Proj<a4 s4>(Filter<p2 b2>(Input<t2>)),Input<t3>))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,s2);AttrsSub(a1,t0);AttrsSub(a2,t1);AttrsSub(b0,t0);AttrsSub(b1,t1);AttrsEq(k0,k1);AttrsEq(k1,b0);AttrsEq(b0,b1);PredicateEq(p0,p1);SchemaEq(s3,s0);SchemaEq(s4,s1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a3,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a4,a1);AttrsEq(b2,b0);PredicateEq(p2,p0);
301,302 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(InnerJoin<k2 k3>(Input<t0>,Input<t1>))),Input<t2>))|Proj<a2 s2>(Filter<p1 b1>(InnerJoin<k4 k5>(Input<t3>,Input<t4>)))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,t2);AttrsSub(a1,t0);AttrsSub(b0,t0);AttrsSub(k2,t0);AttrsSub(k3,t1);TableEq(t1,t2);AttrsEq(k0,k2);AttrsEq(k1,k3);Unique(t1,k3);NotNull(t1,k3);Reference(t0,k2,t1,k3);SchemaEq(s2,s0);TableEq(t3,t0);TableEq(t4,t2);AttrsEq(a2,a0);AttrsEq(b1,b0);AttrsEq(k4,k0);AttrsEq(k5,k1);PredicateEq(p1,p0);
311,312 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Proj<a2 s2>(Filter<p1 b1>(Input<t1>))))|Proj<a3 s3>(InnerJoin<k2 k3>(Proj<a4 s4>(Filter<p2 b2>(Input<t2>)),Input<t3>))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,s2);AttrsSub(a1,t0);AttrsSub(a2,t1);AttrsSub(b0,t0);AttrsSub(b1,t1);AttrsEq(k0,k1);AttrsEq(k1,b0);AttrsEq(b0,b1);PredicateEq(p0,p1);SchemaEq(s3,s0);SchemaEq(s4,s1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a3,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a4,a1);AttrsEq(b2,b0);PredicateEq(p2,p0);
361,362 Proj<a0 s0>(InnerJoin<k0 k1>(InnerJoin<k2 k3>(Input<t0>,Input<t1>),Input<t2>))|Proj<a1 s1>(InnerJoin<k4 k5>(Input<t3>,Input<t4>))|AttrsSub(a0,t0);AttrsSub(k0,t0);AttrsSub(k1,t2);AttrsSub(k2,t0);AttrsSub(k3,t1);TableEq(t1,t2);AttrsEq(k0,k2);AttrsEq(k1,k3);Unique(t1,k3);NotNull(t1,k3);Reference(t0,k2,t1,k3);Unique(t2,k1);NotNull(t2,k1);Reference(t0,k0,t2,k1);SchemaEq(s1,s0);TableEq(t3,t0);TableEq(t4,t1);AttrsEq(a1,a0);AttrsEq(k4,k2);AttrsEq(k5,k3);
365,366 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Proj<a2 s2>(Input<t1>)))|Proj<a3 s3>(Filter<p1 b1>(InnerJoin<k2 k3>(Input<t2>,Proj<a4 s4>(Input<t3>))))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,s2);AttrsSub(a1,t0);AttrsSub(b0,t0);AttrsSub(a2,t1);SchemaEq(s3,s0);SchemaEq(s4,s2);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a3,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a4,a2);AttrsEq(b1,b0);PredicateEq(p1,p0);
373,374 Proj<a0 s0>(InnerJoin<k0 k1>(InnerJoin<k2 k3>(Input<t0>,Proj<a1 s1>(Filter<p0 b0>(Input<t1>))),Input<t2>))|Proj<a2 s2>(Filter<p1 b1>(InnerJoin<k4 k5>(InnerJoin<k6 k7>(Input<t3>,Input<t4>),Input<t5>)))|AttrsSub(a0,t0);AttrsSub(k0,s1);AttrsSub(k1,t2);AttrsSub(k2,t0);AttrsSub(k3,s1);AttrsSub(a1,t1);AttrsSub(b0,t1);AttrsEq(k0,k3);AttrsEq(k1,k2);SchemaEq(s2,s0);TableEq(t3,t0);TableEq(t4,t1);TableEq(t5,t2);AttrsEq(a2,a0);AttrsEq(k4,k0);AttrsEq(k5,k1);AttrsEq(k6,k2);AttrsEq(k7,k3);AttrsEq(b1,b0);PredicateEq(p1,p0);
391,392 Proj<a0 s0>(LeftJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Input<t0>)),Input<t1>))|Proj<a2 s2>(LeftJoin<k2 k3>(Proj<a3 s3>(Filter<p1 b1>(Input<t2>)),Input<t3>))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,t1);AttrsSub(a1,t0);AttrsSub(b0,t0);SchemaEq(s2,s0);SchemaEq(s3,s1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a2,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a3,a1);AttrsEq(b1,b0);PredicateEq(p1,p0);
407,408 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Proj<a2 s2>(Input<t0>))),Proj<a3 s3>(Filter<p1 b1>(Proj<a4 s4>(Input<t1>)))))|Proj<a5 s5>(InnerJoin<k2 k3>(Proj<a6 s6>(Filter<p2 b2>(Proj<a7 s7>(Input<t2>))),Proj<a8 s8>(Filter<p3 b3>(Proj<a9 s9>(Input<t3>)))))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,s3);AttrsSub(a1,s2);AttrsSub(b0,s2);AttrsSub(a2,t0);AttrsSub(a3,s4);AttrsSub(b1,s4);AttrsSub(a4,t1);SchemaEq(s5,s0);SchemaEq(s6,s1);SchemaEq(s7,s2);SchemaEq(s8,s3);SchemaEq(s9,s4);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a5,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a6,a1);AttrsEq(b2,b0);AttrsEq(a7,a2);AttrsEq(a8,a3);AttrsEq(b3,b1);AttrsEq(a9,a4);PredicateEq(p2,p0);PredicateEq(p3,p1);
449,450 Proj<a0 s0>(InnerJoin<k0 k1>(Proj<a1 s1>(Filter<p0 b0>(Proj<a2 s2>(Input<t0>))),Proj<a3 s3>(Filter<p1 b1>(Proj<a4 s4>(Input<t1>)))))|Proj<a5 s5>(InnerJoin<k2 k3>(Proj<a6 s6>(Filter<p2 b2>(Proj<a7 s7>(Input<t2>))),Proj<a8 s8>(Filter<p3 b3>(Input<t3>))))|AttrsSub(a0,s1);AttrsSub(k0,s1);AttrsSub(k1,s3);AttrsSub(a1,s2);AttrsSub(b0,s2);AttrsSub(a2,t0);AttrsSub(a3,s4);AttrsSub(b1,s4);AttrsSub(a4,t1);SchemaEq(s5,s0);SchemaEq(s6,s1);SchemaEq(s7,s2);SchemaEq(s8,s3);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a5,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a6,a1);AttrsEq(b2,b0);AttrsEq(a7,a2);AttrsEq(a8,a3);AttrsEq(b3,b1);PredicateEq(p2,p0);PredicateEq(p3,p1);