# SQLSolver

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle  sqlsolver.properties
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/sqlsolver/api/: Entry.java
api/src/main/java/sqlsolver/api/entry/: Verification.java  VerificationImpl.java
api/src/main/java/sqlsolver/api/query/: QueryPair.java  QueryPairImpl.java
api/src/test/java/sqlsolver/api/: TestHelper.java
api/src/test/java/sqlsolver/api/entry/: VerificationTest.java
api/src/test/java/sqlsolver/api/lia/: LiaProveTest.java
api/src/test/java/sqlsolver/api/query/: QueryPairTest.java
api/src/test/java/sqlsolver/api/schema/: SchemaProviderTest.java
common/: build.gradle
sql/: build.gradle
sql/src/main/java/: module-info.java
sql/src/main/java/sqlsolver/sql/: RefreshableParserInitializer.java  Rewriter.java  SqlException.java  SqlSupport.java
sql/src/main/java/sqlsolver/sql/ast/: AdditionalInfo.java  ExprField.java  ExprFields.java  ExprKind.java  FieldDomain.java  SqlContext.java  SqlContextImpl.java  SqlDataType.java  SqlDataTypeImpl.java  SqlFieldBase.java  SqlFormatter.java  SqlKind.java  SqlNode.java  SqlNodeField.java  SqlNodeFields.java  SqlNodeImpl.java  SqlNodes.java  SqlNodesImpl.java  SqlVisitor.java  SqlVisitorDriver.java  TableSourceField.java  TableSourceFields.java  TableSourceKind.java
sql/src/main/java/sqlsolver/sql/calcite/: CalciteSupport.java  CalciteTable.java  PlanEq.java
sql/src/main/java/sqlsolver/sql/copreprocess/: ColumnAliasCoRewriter.java  RecursiveCoRewriter.java  SqlNodeCoPreprocess.java
sql/src/main/java/sqlsolver/sql/mysql/: MySQLAstBuilder.java  MySQLAstHelper.java  MySQLAstParser.java  MySQLRecognizerCommon.java
sql/src/main/java/sqlsolver/sql/parser/: AstBuilderMixin.java  AstParser.java  ThrowingErrorListener.java
sql/src/main/java/sqlsolver/sql/pg/: PgAstBuilder.java  PgAstHelper.java  PgAstParser.java
sql/src/main/java/sqlsolver/sql/plan/: AggNode.java  AggNodeImpl.java  DependentRefInspector.java  ExistsNode.java  ExistsNodeImpl.java  Exporter.java  Expression.java  ExpressionImpl.java  ExpressionsReg.java  InSubNode.java  InSubNodeImpl.java  InfoCache.java  InfoCacheImpl.java  InputNode.java  InputNodeImpl.java  JoinNode.java  JoinNodeImpl.java  LimitNode.java  LimitNodeImpl.java  NotNullInference.java  PlanBuilder.java  PlanContext.java  PlanContextImpl.java  PlanEq.java  PlanError.java  PlanException.java  PlanKind.java  PlanNode.java  PlanNodes.java  PlanStringifier.java  PlanSupport.java  ProjNode.java  ProjNodeImpl.java  Qualified.java  SetOpNode.java  SetOpNodeImpl.java  SimpleFilterNode.java  SimpleFilterNodeImpl.java  SortNode.java  SortNodeImpl.java  (+10 more)
sql/src/main/java/sqlsolver/sql/schema/: Column.java  ColumnImpl.java  Constraint.java  ConstraintImpl.java  Schema.java  SchemaDetector.java  SchemaImpl.java  SchemaPatch.java  SchemaPatchImpl.java  SchemaSupport.java  Table.java  TableBuilder.java  TableImpl.java
sql/src/main/java/sqlsolver/sql/tableSchema/: ACCOUNT.java  BONUS.java  DEPT.java  EMP.java
sql/src/main/java/sqlsolver/sql/util/: CastRemover.java  ParamInterpolator.java  RenumberListener.java  SqlCopier.java  TypeConverter.java
sql/src/main/resources/: MySQLLexer.g4  MySQLParser.g4  PGLexer.g4  PGParser.g4
sql/src/test/java/sqlsolver/sql/: TestHelper.java
sql/src/test/java/sqlsolver/sql/mysql/: MySQLAstBuilderTest.java  SchemaTest.java  TableTest.java
sql/src/test/java/sqlsolver/sql/pg/: PGASTBuilderTest.java
sql/src/test/java/sqlsolver/sql/plan/: NotNullInferenceTest.java  UniquenessInferenceTest.java
sql/src/test/java/sqlsolver/sql/util/: ParamInterpolatorTest.java
stmt/: build.gradle
stmt/src/main/java/: module-info.java
stmt/src/main/java/sqlsolver/stmt/: App.java
stmt/src/main/java/sqlsolver/stmt/dao/: SchemaPatchDao.java
stmt/src/main/java/sqlsolver/stmt/internal/: AppImpl.java
stmt/src/main/resources/: logging.properties
stmt/src/main/resources/testbed/: compare.lua  eval.lua  exec.lua  paramgen.lua  parammod.lua  prepare.lua  randgen.lua  randseq.lua  sample.lua  schema.lua  tablegen.lua  timer.lua  util.lua  verify.lua  workload.lua  wtune.lua
superopt/: build.gradle
superopt/src/main/java/: module-info.java
superopt/src/main/java/sqlsolver/superopt/: Entry.java
superopt/src/main/java/sqlsolver/superopt/constraint/: Constraint.java  ConstraintImpl.java  ConstraintStringifier.java  ConstraintSupport.java  Constraints.java  ConstraintsImpl.java  ConstraintsIndex.java  EnumerationMetrics.java  EnumerationMetricsContext.java  Partitioner.java
superopt/src/main/java/sqlsolver/superopt/fragment/: Agg.java  AggFuncKind.java  AggOp.java  AttrsFilter.java  BaseOp.java  CrossJoin.java  CrossJoinOp.java  Except.java  ExceptOp.java  ExistsFilter.java  ExistsFilterOp.java  Filter.java  Fragment.java  FragmentImpl.java  FragmentSupport.java  FragmentUtils.java  FullJoin.java  FullJoinOp.java  InSubFilter.java  InSubFilterOp.java  InnerJoin.java  InnerJoinOp.java  Input.java  InputOp.java  Intersect.java  IntersectOp.java  Join.java  JoinOp.java  LeftJoin.java  LeftJoinOp.java  Limit.java  LimitOp.java  Op.java  OpKind.java  OpVisitor.java  Proj.java  ProjOp.java  RightJoin.java  RightJoinOp.java  SetOp.java  (+13 more)
superopt/src/main/java/sqlsolver/superopt/liastar/: LiaAndImpl.java  LiaConstImpl.java  LiaDivImpl.java  LiaEqImpl.java  LiaFuncImpl.java  LiaIteImpl.java  LiaLeImpl.java  LiaLtImpl.java  LiaMulImpl.java  LiaNotImpl.java  LiaOpType.java  LiaOrImpl.java  LiaPlusImpl.java  LiaSolver.java  LiaSolverStatus.java  LiaStar.java  LiaStarSimplifier.java  LiaStringImpl.java  LiaSumImpl.java  LiaVarImpl.java
superopt/src/main/java/sqlsolver/superopt/logic/: CASTSupport.java  ColumnVarSetTranslator.java  LogicProver.java  LogicSupport.java  OrderbySupport.java  SetSolver.java  SetTranslator.java  SqlSolver.java  SqlSolverSupport.java  TupleVarSetTranslator.java  VerificationResult.java
superopt/src/test/java/sqlsolver/superopt/: TestHelper.java
(+729 files in other folders)
