dependencies {
    implementation project(":common")
    implementation project(":sql")
    implementation project(":stmt")
    implementation('org.jetbrains:annotations:16.0.2')
    implementation('me.tongfei:progressbar:0.9.2')
    implementation('com.google.guava:guava:31.0.1-jre')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('net.sf.trove4j:trove4j:3.0.3')
    implementation(name: 'z3-4.13.0')
    implementation('com.zaxxer:HikariCP:5.0.0')
    implementation('mysql:mysql-connector-java:8.0.25')
    implementation('org.postgresql:postgresql:42.3.1')
    implementation('com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre16')
    implementation('org.apache.calcite:calcite-core:1.36.0')
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainModule = 'sqlsolver.superopt'
    mainClass = 'sqlsolver.superopt.Entry'
    modularity.inferModulePath = false
    jvmArgs += ['--module-path', classpath.asPath]
}

def libz3Url = "https://drive.google.com/uc?export=download&id=1_qJX15kK0_XEW7vzn4PK8BUzgjRq2dDO"
def libz3javaUrl = "https://drive.google.com/uc?export=download&id=1_lkOFD_xcd687MksXoV9hhVEls5uJWtm"

task downloadLib {
    doFirst {
        download(libz3Url, rootDir.toPath().resolve("lib").resolve("libz3.so"), "644")
        download(libz3javaUrl, rootDir.toPath().resolve("lib").resolve("libz3java.so"), "644")
    }
}
