Filter<p0 b0>(Proj<a0 s0>(Input<t0>))|Proj<a1 s1>(Filter<p1 b1>(Input<t1>))|AttrsSub(b0,s0);AttrsSub(a0,t0);SchemaEq(s1,s0);TableEq(t1,t0);AttrsEq(b1,b0);AttrsEq(a1,a0);PredicateEq(p1,p0);
Proj*<a0 s0>(Input<t0>)|Proj<a1 s1>(Input<t1>)|AttrsSub(a0,t0);Unique(t0,a0);SchemaEq(s1,s0);TableEq(t1,t0);AttrsEq(a1,a0);
Filter<p0 b0>(Filter<p1 b1>(Input<t0>))|Filter<p2 b2>(Input<t1>)|AttrsSub(b0,t0);AttrsSub(b1,t0);AttrsEq(b0,b1);PredicateEq(p0,p1);TableEq(t1,t0);AttrsEq(b2,b1);PredicateEq(p2,p0);
InSub<k0>(InSub<k1>(Input<t0>,Input<t1>),Input<t2>)|InSub<k2>(Input<t3>,Input<t4>)|AttrsSub(k0,t0);AttrsSub(k1,t0);TableEq(t1,t2);AttrsEq(k0,k1);TableEq(t3,t0);TableEq(t4,t1);AttrsEq(k2,k0);
Proj<a0 s0>(Filter<p0 b0>(Proj<a1 s1>(Input<t0>)))|Proj<a2 s2>(Filter<p1 b1>(Input<t1>))|AttrsSub(a0,s1);AttrsSub(b0,s1);AttrsSub(a1,t0);SchemaEq(s2,s0);TableEq(t1,t0);AttrsEq(b1,b0);AttrsEq(a2,a0);PredicateEq(p1,p0);
LeftJoin<k0 k1>(Input<t0>,Input<t1>)|InnerJoin<k2 k3>(Input<t2>,Input<t3>)|AttrsSub(k0,t0);AttrsSub(k1,t1);NotNull(t0,k0);Reference(t0,k0,t1,k1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(k3,k1);AttrsEq(k2,k0);
Proj<a2 s0>(InnerJoin<a0 a1>(Input<t0>,Input<t1>))|Proj<a3 s1>(Input<t2>)|AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t0);NotNull(t0,a0);Reference(t0,a0,t1,a1);Unique(t1,a1);TableEq(t2,t0);AttrsEq(a3,a2);SchemaEq(s1,s0)
Proj<a3 s0>(Filter<p0 a2>(InnerJoin<a0 a1>(Input<t0>,Input<t1>)))|Proj<a5 s1>(Filter<p1 a4>(Input<t2>))|AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t0);AttrsSub(a3,t0);NotNull(t0,a0);Reference(t0,a0,t1,a1);Unique(t1,a1);TableEq(t2,t0);AttrsEq(a4,a2);AttrsEq(a5,a3);PredicateEq(p1,p0);SchemaEq(s1,s0)
Proj*<a2 s0>(InnerJoin<a0 a1>(Input<t0>,Input<t1>))|Proj*<a3 s1>(Input<t2>)|AttrsEq(a1,a2);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t1);NotNull(t0,a0);Reference(t0,a0,t1,a1);TableEq(t2,t0);AttrsEq(a3,a0);SchemaEq(s1,s0)
Proj*<a3 s0>(Filter<p0 a2>(InnerJoin<a0 a1>(Input<t0>,Input<t1>)))|Proj*<a5 s1>(Filter<p1 a4>(Input<t2>))|AttrsEq(a1,a3);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t0);AttrsSub(a3,t1);NotNull(t0,a0);Reference(t0,a0,t1,a1);TableEq(t2,t0);AttrsEq(a4,a2);AttrsEq(a5,a0);PredicateEq(p1,p0);SchemaEq(s1,s0)
Proj<a2 s0>(LeftJoin<a0 a1>(Input<t0>,Input<t1>))|Proj<a3 s1>(Input<t2>)|AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t0);Unique(t1,a1);TableEq(t2,t0);AttrsEq(a3,a2);SchemaEq(s1,s0)
Proj<a3 s0>(Filter<p0 a2>(LeftJoin<a0 a1>(Input<t0>,Input<t1>)))|Proj<a5 s1>(Filter<p1 a4>(Input<t2>))|AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t0);AttrsSub(a3,t0);Unique(t1,a1);TableEq(t2,t0);AttrsEq(a4,a2);AttrsEq(a5,a3);PredicateEq(p1,p0);SchemaEq(s1,s0)
Proj*<a2 s0>(LeftJoin<a0 a1>(Input<t0>,Input<t1>))|Proj*<a3 s1>(Input<t2>)|AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t0);TableEq(t2,t0);AttrsEq(a3,a2);SchemaEq(s1,s0)
Proj*<a3 s0>(Filter<p0 a2>(LeftJoin<a0 a1>(Input<t0>,Input<t1>)))|Proj*<a5 s1>(Filter<p1 a4>(Input<t2>))|AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t0);AttrsSub(a3,t0);TableEq(t2,t0);AttrsEq(a4,a2);AttrsEq(a5,a3);PredicateEq(p1,p0);SchemaEq(s1,s0)
InSub<k0>(Input<t0>,Proj<k1 s0>(Input<t1>))|Input<t2>|AttrsSub(k0,t0);AttrsSub(k1,t1);NotNull(t0,k0);NotNull(t1,k1);TableEq(t0,t1);AttrsEq(k0,k1);TableEq(t2,t0)
Proj<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Input<t1>))|Proj<a1 s1>(Input<t2>)|AttrsSub(a0,t0);AttrsSub(k0,t0);AttrsSub(k1,t1);NotNull(t0,k0);NotNull(t1,k1);Unique(t0,k0);Unique(t1,k1);TableEq(t0,t1);AttrsEq(k0,k1);SchemaEq(s1,s0);TableEq(t2,t0);AttrsEq(a1,a0);
Proj<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Input<t1>))|Proj<a1 s1>(InnerJoin<k2 k3>(Input<t2>,Input<t3>))|AttrsSub(a0,t1);AttrsSub(k0,t0);AttrsSub(k1,t1);AttrsEq(a0,k1);SchemaEq(s1,s0);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a1,k0);
Proj<a3 s0>(Filter<p0 a2>(InnerJoin<a0 a1>(Input<t0>,Input<t1>)))|Proj<a7 s1>(Filter<p1 a6>(InnerJoin<a4 a5>(Input<t2>,Input<t3>)))|AttrsEq(a1,a3);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t0);AttrsSub(a3,t1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a4,a0);AttrsEq(a5,a1);AttrsEq(a6,a2);AttrsEq(a7,a0);PredicateEq(p1,p0);SchemaEq(s1,s0)
Filter<p0 a0>(InnerJoin<k0 k1>(Input<t0>,Input<t1>))|Filter<p1 a1>(InnerJoin<k2 k3>(Input<t2>,Input<t3>))|AttrsEq(a0,k1);AttrsSub(a0,t1);AttrsSub(k0,t0);AttrsSub(k1,t1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(k2,k0);AttrsEq(k3,k1);AttrsEq(a1,k0);PredicateEq(p1,p0)
InnerJoin<a0 k2>(InnerJoin<k0 k1>(Input<t0>,Input<t1>),Input<t2>)|InnerJoin<a1 k5>(InnerJoin<k3 k4>(Input<t3>,Input<t4>),Input<t5>)|AttrsEq(a0,k1);AttrsSub(a0,t1);AttrsSub(k0,t0);AttrsSub(k1,t1);AttrsSub(k2,t2);TableEq(t3,t0);TableEq(t4,t1);TableEq(t5,t2);AttrsEq(k3,k0);AttrsEq(k4,k1);AttrsEq(a1,k0);AttrsEq(k5,k2)
LeftJoin<a0 k2>(InnerJoin<k0 k1>(Input<t0>,Input<t1>),Input<t2>)|LeftJoin<a1 k5>(InnerJoin<k3 k4>(Input<t3>,Input<t4>),Input<t5>)|AttrsEq(a0,k0);AttrsSub(a0,t0);AttrsSub(k0,t0);AttrsSub(k1,t1);AttrsSub(k2,t2);TableEq(t3,t0);TableEq(t4,t1);TableEq(t5,t2);AttrsEq(k3,k0);AttrsEq(k4,k1);AttrsEq(a1,k1);AttrsEq(k5,k2)
Proj<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Input<t1>))|Proj<a1 s1>(InnerJoin<k2 k3>(Input<t2>,Input<t3>))|AttrsSub(a0,t0);AttrsSub(k0,t0);AttrsSub(k1,t1);SchemaEq(s1,s0);TableEq(t2,t1);TableEq(t3,t0);AttrsEq(k2,k1);AttrsEq(k3,k0);AttrsEq(a1,a0);
InnerJoin<k0 k1>(Input<t0>,InnerJoin<k2 k3>(Input<t1>,Input<t2>))|InnerJoin<k4 k5>(InnerJoin<k6 k7>(Input<t3>,Input<t4>),Input<t5>)|AttrsSub(k0,t0);AttrsSub(k1,t1);AttrsSub(k2,t1);AttrsSub(k3,t2);TableEq(t3,t0);TableEq(t4,t1);TableEq(t5,t2);AttrsEq(k6,k0);AttrsEq(k7,k1);AttrsEq(k4,k2);AttrsEq(k5,k3);
Proj<a2 s1>(InSubFilter<a1>(Input<t0>,Proj<a0 s0>(Input<t1>)))|Proj<a5 s2>(InnerJoin<a3 a4>(Input<t2>,Input<t3>))|AttrsSub(a0,t1);AttrsSub(a1,t0);AttrsSub(a2,t0);Unique(t1,a0);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a3,a1);AttrsEq(a4,a0);AttrsEq(a5,a2);SchemaEq(s2,s1)
Proj<a3 s1>(InnerJoin<a1 a2>(Input<t0>,Proj*<a0 s0>(Input<t1>)))|Proj<a6 s3>(InSub<a5>(Input<t2>,Proj<a4 s2>(Input<t3>)))|AttrsSub(a0,t1);AttrsSub(a1,t0);AttrsSub(a2,s0);AttrsSub(a3,t0);AttrsEq(a2,a0);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a4,a0);AttrsEq(a5,a1);AttrsEq(a6,a3);SchemaEq(s2,s0);SchemaEq(s3,s1);
Proj*<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Proj*<a1 s1>(Input<t1>)))|Proj*<a2 s2>(InnerJoin<k2 k3>(Input<t2>,Input<t3>))|AttrsSub(a0,t0);AttrsSub(k0,t0);AttrsSub(k1,s1);AttrsSub(a1,t1);SchemaEq(s2,s0);TableEq(t2,t0);TableEq(t3,t1);SchemaEq(s1,s0);AttrsEq(a2,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);
InnerJoin<k0 k1>(Input<t0>,Filter<p0 b0>(Input<t1>))|Filter<p1 b1>(InnerJoin<k2 k3>(Input<t2>,Input<t3>))|AttrsSub(k0,t0);AttrsSub(k1,t1);AttrsSub(b0,t1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(b1,b0);AttrsEq(k2,k0);AttrsEq(k3,k1);PredicateEq(p1,p0)
Filter<p0 b0>(InnerJoin<k0 k1>(Input<t0>,Input<t1>))|InnerJoin<k2 k3>(Input<t2>,Filter<p1 b1>(Input<t3>))|AttrsSub(k0,t0);AttrsSub(k1,t1);AttrsSub(b0,t1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(b1,b0);AttrsEq(k2,k0);AttrsEq(k3,k1);PredicateEq(p1,p0)
Proj<a0 s0>(InnerJoin<k0 k1>(Input<t0>,Proj<a1 s1>(Input<t1>)))|Proj<a2 s2>(InnerJoin<k2 k3>(Input<t2>,Input<t3>))|AttrsSub(a0,t0);AttrsSub(k0,t0);AttrsSub(k1,s1);AttrsSub(a1,t1);SchemaEq(s2,s0);TableEq(t2,t0);TableEq(t3,t1);SchemaEq(s1,s0);AttrsEq(a2,a0);AttrsEq(k2,k0);AttrsEq(k3,k1);
Filter<p0 a2>(InnerJoin<a0 a1>(Input<t0>,Input<t1>))|Filter<p1 a5>(InnerJoin<a3 a4>(Input<t2>,Input<t3>))|AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t1);TableEq(t0,t1);AttrsEq(a0,a1);Unique(t0,a0);Unique(t1,a1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a3,a0);AttrsEq(a4,a1);AttrsEq(a5,a2);PredicateEq(p1,p0);AttrsSub(a5,t0);
Proj<a3 s1>(LeftJoin<a1 a2>(Proj<a0 s0>(Input<t0>),Input<t1>))|Proj<a6 s2>(LeftJoin<a4 a5>(Input<t2>,Input<t3>))|AttrsSub(a0,t0);AttrsSub(a1,s0);AttrsSub(a2,t1);AttrsSub(a3,s0);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a4,a1);AttrsEq(a5,a2);AttrsEq(a6,a3);SchemaEq(s2,s1)
Proj<a3 s1>(LeftJoin<a1 a2>(Input<t0>,Proj<a0 s0>(Input<t1>)))|Proj<a6 s2>(LeftJoin<a4 a5>(Input<t2>,Input<t3>))|AttrsSub(a0,t1);AttrsSub(a1,t0);AttrsSub(a2,s0);AttrsSub(a3,t0);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a4,a1);AttrsEq(a5,a2);AttrsEq(a6,a3);SchemaEq(s2,s1)
Agg<a2 a3 a7 f0 s1 p1>(Filter<p0 a1>(Proj<a0 s0>(Input<t0>)))|Agg<a5 a6 a8 f1 s2 p3>(Filter<p2 a4>(Input<t1>))|AttrsSub(a0,t0);AttrsSub(a1,s0);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a7,s1);TableEq(t1,t0);AttrsEq(a4,a1);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a8,a7);PredicateEq(p2,p0);PredicateEq(p3,p1);SchemaEq(s2,s1);FuncEq(f1,f0)
Agg<a3 a4 a9 f0 s1 p0>(InnerJoin<a1 a2>(Proj<a0 s0>(Input<t0>),Input<t1>))|Agg<a7 a8 a10 f1 s2 p1>(InnerJoin<a5 a6>(Input<t2>,Input<t3>))|AttrsSub(a0,t0);AttrsSub(a1,s0);AttrsSub(a2,t1);AttrsSub(a3,t1);AttrsSub(a4,s0);AttrsSub(a9,s1);TableEq(t2,t1);TableEq(t3,t0);AttrsEq(a5,a2);AttrsEq(a6,a1);AttrsEq(a7,a3);AttrsEq(a8,a4);AttrsEq(a10,a9);PredicateEq(p1,p0);SchemaEq(s2,s1);FuncEq(f1,f0)
Filter<p3 a7>(Agg<a1 a2 a5 f0 s0 p1>(Filter<p0 a0>(Input<t0>)))|Filter<p4 a8>(Agg<a3 a4 a6 f1 s1 p2>(Input<t1>))|AttrsEq(a0,a1);AttrsEq(a0,a2);AttrsEq(a0,a7);AttrsEq(a1,a2);AttrsEq(a1,a7);AttrsEq(a2,a7);PredicateEq(p0,p3);AttrsSub(a0,t0);AttrsSub(a1,t0);AttrsSub(a2,t0);AttrsSub(a5,s0);AttrsSub(a7,s0);TableEq(t1,t0);AttrsEq(a3,a1);AttrsEq(a4,a2);AttrsEq(a6,a5);AttrsEq(a8,a7);PredicateEq(p2,p1);PredicateEq(p4,p3);SchemaEq(s1,s0);FuncEq(f1,f0)