Proj*<a2 s2>(Union*(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Proj<a3 s3>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsEq(a0,a2);AttrsEq(a1,a2);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);Unique(t0,a0);Unique(t1,a1);TableEq(t2,t0);AttrsEq(a3,a2);SchemaEq(s3,s2)
Proj*<a0 s0>(Union(Input<t0>,Input<t1>))|Proj*<a1 s1>(Input<t2>)|TableEq(t0,t1);AttrsSub(a0,t0);TableEq(t2,t0);AttrsEq(a1,a0);SchemaEq(s1,s0)
Proj*<a2 s2>(Union*(Proj*<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Proj*<a3 s3>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsEq(a0,a2);AttrsEq(a1,a2);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);TableEq(t2,t0);AttrsEq(a3,a2);SchemaEq(s3,s2)
Proj*<a2 s2>(Union*(Proj<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Proj*<a3 s3>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsEq(a0,a2);AttrsEq(a1,a2);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);TableEq(t2,t0);AttrsEq(a3,a2);SchemaEq(s3,s2)
Proj*<a2 s2>(Union*(Proj*<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Proj*<a3 s3>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsEq(a0,a2);AttrsEq(a1,a2);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);TableEq(t2,t0);AttrsEq(a3,a2);SchemaEq(s3,s2)
Proj<a2 s2>(Union*(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Proj<a3 s3>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsEq(a0,a2);AttrsEq(a1,a2);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);Unique(t0,a0);Unique(t1,a1);TableEq(t2,t0);AttrsEq(a3,a2);SchemaEq(s3,s2)
Proj<a2 s2>(Union*(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Proj*<a3 s3>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsEq(a0,a2);AttrsEq(a1,a2);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);TableEq(t2,t0);AttrsEq(a3,a2);SchemaEq(s3,s2)
Union*(Proj<a0 s0>(Input<t0>),Proj<a4 s2>(Agg_max<a1 a2 a3 f0 s1 p0>(Input<t1>)))|Union*(Proj<a5 s3>(Input<t2>),Proj<a6 s4>(Input<t3>))|TableEq(t0,t1);AttrsEq(a0,a1);AttrsEq(a0,a4);AttrsEq(a1,a4);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t1);AttrsSub(a3,s1);AttrsSub(a4,s1);Unique(t0,a0);Unique(t1,a1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a5,a0);AttrsEq(a6,a1);SchemaEq(s3,s0);SchemaEq(s4,s2)
Union*(Proj<a0 s0>(Input<t0>),Proj<a4 s2>(Agg_min<a1 a2 a3 f0 s1 p0>(Input<t1>)))|Union*(Proj<a5 s3>(Input<t2>),Proj<a6 s4>(Input<t3>))|TableEq(t0,t1);AttrsEq(a0,a1);AttrsEq(a0,a4);AttrsEq(a1,a4);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,t1);AttrsSub(a3,s1);AttrsSub(a4,s1);Unique(t0,a0);Unique(t1,a1);TableEq(t2,t0);TableEq(t3,t1);AttrsEq(a5,a0);AttrsEq(a6,a1);SchemaEq(s3,s0);SchemaEq(s4,s2)
Agg_count*<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_count*<a6 a7 a8 f1 s4 p1>(Proj<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2)
Agg_max<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_max<a6 a7 a8 f1 s4 p1>(Proj<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2);AttrsEq(a0,a1)
Agg_min<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_min<a6 a7 a8 f1 s4 p1>(Proj<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2);AttrsEq(a0,a1)
Agg_count*<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_count*<a6 a7 a8 f1 s4 p1>(Proj*<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2)
Agg_max<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_max<a6 a7 a8 f1 s4 p1>(Proj*<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2);AttrsEq(a0,a1)
Agg_min<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_min<a6 a7 a8 f1 s4 p1>(Proj*<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2);AttrsEq(a0,a1)
Agg_count*<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_count*<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2)
Agg_max<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_max<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2)
Agg_min<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_min<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2)
Agg_count*<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_count*<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);Unique(t0,a0);Unique(t1,a1);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2)
Agg_max<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_max<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);Unique(t0,a0);Unique(t1,a1);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2)
Agg_min<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_min<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);Unique(t0,a0);Unique(t1,a1);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2)
Agg_count*<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_count*<a6 a7 a8 f1 s4 p1>(Proj<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2)
Agg_max<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_max<a6 a7 a8 f1 s4 p1>(Proj<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2)
Agg_min<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_min<a6 a7 a8 f1 s4 p1>(Proj<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2)
Agg_count*<a0 a1 a2 f0 s0 p0>(Union*(Input<t0>,Input<t1>))|Agg_count*<a3 a4 a5 f1 s1 p1>(Input<t2>)|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t0);AttrsSub(a2,s0);TableEq(t2,t0);AttrsEq(a3,a0);AttrsEq(a4,a1);AttrsEq(a5,a2);PredicateEq(p1,p0);SchemaEq(s1,s0)
Agg_max<a0 a1 a2 f0 s0 p0>(Union*(Input<t0>,Input<t1>))|Agg_max<a3 a4 a5 f1 s1 p1>(Input<t2>)|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t0);AttrsSub(a2,s0);TableEq(t2,t0);AttrsEq(a3,a0);AttrsEq(a4,a1);AttrsEq(a5,a2);PredicateEq(p1,p0);SchemaEq(s1,s0)
Agg_min<a0 a1 a2 f0 s0 p0>(Union*(Input<t0>,Input<t1>))|Agg_min<a3 a4 a5 f1 s1 p1>(Input<t2>)|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t0);AttrsSub(a2,s0);TableEq(t2,t0);AttrsEq(a3,a0);AttrsEq(a4,a1);AttrsEq(a5,a2);PredicateEq(p1,p0);SchemaEq(s1,s0)
Agg_count*<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_count*<a6 a7 a8 f1 s4 p1>(Proj*<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2);AttrsEq(a0,a1)
Agg_max<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_max<a6 a7 a8 f1 s4 p1>(Proj*<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2)
Agg_min<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_min<a6 a7 a8 f1 s4 p1>(Proj*<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2)
Agg_count*<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_count*<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2)
Agg_max<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_max<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2)
Agg_min<a2 a3 a4 f0 s2 p0>(Union*(Proj<a0 s0>(Input<t0>),Proj*<a1 s1>(Input<t1>)))|Agg_min<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsEq(a0,a1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2)
Agg_count*<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_count*<a6 a7 a8 f1 s4 p1>(Proj*<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2);AttrsEq(a0,a1)
Agg_max<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_max<a6 a7 a8 f1 s4 p1>(Proj*<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2);AttrsEq(a0,a1)
Agg_min<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_min<a6 a7 a8 f1 s4 p1>(Proj*<a5 s3>(Input<t2>))|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a0);AttrsEq(a6,a2);AttrsEq(a7,a3);AttrsEq(a8,a4);PredicateEq(p1,p0);SchemaEq(s3,s0);SchemaEq(s4,s2);AttrsEq(a0,a1)
Agg_count*<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_count*<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2);AttrsEq(a0,a1)
Agg_max<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_max<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2);AttrsEq(a0,a1)
Agg_min<a2 a3 a4 f0 s2 p0>(Union*(Proj*<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_min<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2);AttrsEq(a0,a1)
Agg_count*<a2 a3 a4 f0 s2 p0>(Union(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_count*<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2);AttrsEq(a0,a1)
Agg_max<a2 a3 a4 f0 s2 p0>(Union(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_max<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2);AttrsEq(a0,a1)
Agg_min<a2 a3 a4 f0 s2 p0>(Union(Proj<a0 s0>(Input<t0>),Proj<a1 s1>(Input<t1>)))|Agg_min<a5 a6 a7 f1 s3 p1>(Input<t2>)|TableEq(t0,t1);AttrsSub(a0,t0);AttrsSub(a1,t1);AttrsSub(a2,s0);AttrsSub(a3,s0);AttrsSub(a4,s2);TableEq(t2,t0);AttrsEq(a5,a2);AttrsEq(a6,a3);AttrsEq(a7,a4);PredicateEq(p1,p0);SchemaEq(s3,s2);AttrsEq(a0,a1)