dependencies {
    implementation project(":common")
    implementation project(":sql")

    implementation("org.xerial:sqlite-jdbc:3.32.3")
    implementation('com.google.guava:guava:29.0-jre')
    implementation('org.apache.commons:commons-lang3:3.10')
}

//def url = "https://docs.google.com/uc?export=download&id=1YsPhfmYp0z-jg8T6Z8bBfScFJdXf6Mhm"
def url = "https://drive.google.com/uc?export=download&id=13NSrbNpF9szcxbmHMKpO-2r6vhzF11c4"

def downloadTask = tasks.register("downloadDb", {
    doFirst {
        download(url, rootDir.toPath().resolve("sqlsolver_data").resolve("sqlsolver.db"))
    }
})

test.dependsOn(downloadTask)